<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maxium-scale=1, initial-scale=1" />
	<title>Giới thiệu</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic&subset=latin,vietnamese,greek' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/thanh-style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<script src="http://listjs.com/no-cdn/list.js"></script>
	<script src="http://listjs.com/no-cdn/list.pagination.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<span class="posf"></span>
	<a href="index.html" class="logo-mobile posf"><img src="img/logo.png" alt="Logo"></a>
	<section id="triggle-menu" class="posf si-icons si-icons-easing">
		<span class="si-icon si-icon-hamburger-cross" data-icon-name="hamburgerCross"></span>
	</section>
	<div class="nav-mobile posf">
		<div>
			<ul class="nav-mobile-menu">
				<li><a href="#">Công ty <span></span></a></li>
				<li><a href="#">Giải pháp <span></span></a></li>
				<li><a href="product.html">Sản phẩm <span></span></a></li>
				<li><a href="#">Dự án <span></span></a></li>
				<li><a href="#">Mẫu thiết kế <span></span></a></li>
				<li><a href="#">Liên hệ <span></span></a></li>
			</ul>
			<div class="nav-mobile-tools posr">
				<a class="nav-mobile-phone animation-icon" href="tel:0919645588"><i class="icon fa fa-phone"></i><span class="roboto-light">0919 64 55 88</span></a>
				<div class="header_search">
					<form action="#" method="POST">
						<input type="text" class="roboto" placeholder="Tim kiếm ...">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="header posr">
			<div class="header-menu-thumb posa">
				<div class="tac posr">
					<div class="menu-rps-992"><a href="#"><i class="fa fa-bars"></i></a></div>
					<a class="header-contact posa" href="tel:0919645588"><i class="fa fa-phone"></i><span class="roboto-light">0919 64 55 88</span></a>
					<ul class="header-menu-left header-menu tar">
						<li><a href="#">Công ty</a></li>
						<li><a href="#">Giải pháp</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
					</ul>
					<a class="header-logo" href="index.html"><img src="img/logo.png" alt="#"></a>
					<ul class="header-menu-right  header-menu">
						<li><a href="#">Dự án</a></li>
						<li><a href="#">Mẫu thiết kế</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
					<div class="header_search posa">
						<form action="#" method="POST">
							<input type="text" class="roboto">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<ul class="bxslider">
			<li style="position: relative;"><img src="imgtintuc/banner-1.jpg" title="" /><div class="text-banner">
				<h2>Lorem Ipsum is simply dummy</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
			</div>
			</li>
		</ul>
	</div>	
	<div class="main-body">
		<div class="link">
			<div class="title">
				<a href="#"> Trang chủ </a><span> > </span><a href="#"><span> Giới Thiệu</span></a>
			</div>

			<div class="infomation">
					<div class="about-infomation">
						<div class="caption">
							<p>Giới thiệu</p>
							
						</div>
						<div class="about-text">
							<div class="about-onlytext">
								<h1>Công ty Compact HPL - nhà phân phối độc quyền Laminate Splendor Plus, Laminate Aica tại Việt Nam</h1>
								<p>Công ty Cổ phần Xuất Nhập khẩu  Compact HPL hiện đang là nhà phân phối độc quyền tại Việt Nam thương hiệu Laminate Splendor Plus của hãng Greenlam Ấn Độ;  Laminate Aica của tập đoàn AICA từ Nhật Bản.</p><br>
								<p>Hiện chúng tôi có hệ thống phân phối rộng khắp tại cả 3 miền, đặc biệt tại Hà Nội chúng tôi có các kho hàng tại Từ Liêm, Hoàng Mai, Hoài Đức, Thạch Thất , Gia lâm và thành phố Hải Phòng. Tổng số lượng tấm Laminates các line trong kho lên tới gần 500 nghìn tấm, tấm Acrylic HPL gần 5 nghìn tấm.</p><br>
								<div class="img-about-text">
									<img src="imgtintuc/about.png">
								</div>	
								<br>
								<p>Bên cạnh đó chúng tôi cũng có tất cả các line dây bo cùng màu với mã Laminates, keo dán Laminate, Acrylic lên cốt gỗ công nghiệp, cốt gỗ PVC.</p><br>
								<p>Chúng tôi cũng nhận gia công dán cạnh cánh tủ bếp acrylic bằng dây truyền máy móc nhâp từ CHLB Đức của hãng Homag. Đặc biệt máy của chúng tôi là một trong số ít máy ở Việt Nam có thể sử dụng được keo dán nhiệt Pur có đặc tính là đường keo rất nhỏ gần đến mức không nhìn thấy và chịu được nước lên rất tốt cho việc dán cạnh cánh tủ bếp acrylic.</p><br>
								<div class="note">
									<img src="imgtintuc/about-note.png">

									<p>Chúng tôi mong muốn làm bạn với các nhà sản xuất và thiết kế nội thất, cùng nhau đem đến sự phát triển bền vững của thị trường trang trí nội thất tại Việt Nam.</p>
									
								</div>

							</div>
							<div class="img-right">

								<iframe src="https://www.youtube.com/embed/IbM6u_UNYzw?autoplay=1" frameborder="0" allowfullscreen></iframe>
							
								<a href="#"><img src="imgtintuc/about2.jpg"></a>
								<a href="#"><img src="imgtintuc/about3.jpg"></a>
							</div>
							
						</div>
					</div>
				
				
				
			</div>

			
		</div>
	</div>
</div>
<div class="thanh-footer">
	<div class="footer">
	<div class="row fluid">
		<div class="container">
			<div class="grid6">
				<a class="footer-logo" href="index.html"><img src="img/logo.png" alt="#"></a>
				<h2 class="roboto">Công ty Cổ phẩn Xuất Nhập khẩu Compact HPL</h2>
			</div>
			<ul class="grid6">
				<li><p><img src="img/footer-icon-1.png" alt="#"></p><h3>Số 20 đường 70- Xuân Phương, cách ngã tư nhổn 150m Nhổn, Từ Liêm Hà Nội.</h3></li>
				<li><p><img src="img/footer-icon-2.png" alt="#"></p><h3><a href="mailto:tonggiang8587@gmail.com">tonggiang8587@gmail.com </a>- <a href="mailto:hoangson@laminate.cc">hoangson@laminate.cc</a> </h3></li>
				<li  class="fluid">
					<p><img src="img/footer-icon-3.png" alt="#"></p>
					<a href="tel:0433996011">04-3399-6011</a>
					<p><img src="img/footer-icon-4.png" alt="#"></p>
					<a href="tel:0437579564">04-3757-9564</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row fluid">
		<div class="container">
			<p class="fl">© Copyright 2015 <br> All Right Reserved. Site By <a href="http://timeuniversal.vn">Time Universal</a></p>
			<div class="fri">
				<ul>
					<li><a href="#"><img src="img/footer-icon-facebook.png" alt="#"></a></li>
					<li><a href="#"><img src="img/footer-icon-google.png" alt="#"></a></li>
				</ul>
				<div class="footer_search">
					<form action="#" method="POST">
						<input type="text" class="roboto">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/svgicons-config.js"></script>
<script type="text/javascript" src="js/svgicons.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
	$('.bx-caption').append('<p>123</p>')
	$('.bxslider').bxSlider({
		mode: 'fade',
		captions: true,
		// auto: true
	});
	var monkeyList = new List('test-list', {
		valueNames: ['name'],
		page: 3,
		plugins: [ ListPagination({}) ] 
	});
	var chickenList =new List('test-list-1',{
		valueNames: ['name'],
		page: 4,
		plugins: [ ListPagination({}) ] 
	});
	(function() {
			// initialize all
			[].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
				var svgicon = new svgIcon( el, svgIconConfig );
			} );

			new svgIcon( document.querySelector( '.si-icons-easing .si-icon-hamburger-cross' ), svgIconConfig, { easing : mina.elastic, speed: 600 } );
			new svgIcon( document.querySelector( '.si-icons-hover .si-icon-hamburger' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 128, h : 128 } } );
		})();
	</script>
</body>
</html>